<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="GeneralInformation.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:GeneralInformation.Converters"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="stringToColorConverter" />
            
            <!--
                Adding a variable to control app shell should have a corresponding property in the style model and update in ThemeHelper.UpdateAppThemes
            -->
            <Color x:Key="AppShellTitleFontColor">#34495E</Color>
            <Color x:Key="AppShellFlyoutItemSelectedBackgroundColor">#B2BABB</Color>
            <Color x:Key="AppShellFlyoutItemLabelFontColor">#34495E</Color>
            <Color x:Key="AppShellBackgroundColor">#34495E</Color>
            <Color x:Key="AppShellForegroundIconColor">#34495E</Color>
            <Color x:Key="AppShellFooterGradientStart">#34495E</Color>
            <Color x:Key="AppShellFooterGradientEnd">#34495E</Color>

            <x:String x:Key="DefaultFontFamily">Calibri</x:String>

            <Style x:Key="DetailsTabHeaderText" TargetType="Label">
                <Setter Property="Margin" Value="{OnPlatform Android={OnIdiom Phone='0,10,0,0', Tablet='0,10,0,0'}, iOS={OnIdiom Phone='0,10,0,0', Tablet='0,10,0,0'}, UWP='0,10,0,0'}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{OnPlatform Android={OnIdiom Phone=20, Tablet=26}, iOS={OnIdiom Phone=24, Tablet=28}, UWP={OnIdiom Phone=20, Tablet=26, Desktop=26}, macOS=26, WPF=26}" />
            </Style>
            <Style x:Key="DetailsTabSubHeaderText" TargetType="Label">
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{OnPlatform Android={OnIdiom Phone=16, Tablet=22}, iOS={OnIdiom Phone=20, Tablet=24}, UWP={OnIdiom Phone=16, Tablet=22, Desktop=22}, macOS=22, WPF=22}" />
            </Style>
            <Style x:Key="DetailsTabContentText" TargetType="Label">
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Padding" Value="0, 0, 0, 4" />
                <Setter Property="CharacterSpacing" Value="{OnPlatform Android={OnIdiom Phone=0.3, Tablet=0.4}, iOS={OnIdiom Phone=0.3, Tablet=0.4}, UWP={OnIdiom Phone=0.3, Tablet=0.4, Desktop=0.4}, macOS=0.4, WPF=0.4}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android={OnIdiom Phone=1.1, Tablet=1.2}, iOS={OnIdiom Phone=1, Tablet=1.2}, UWP={OnIdiom Phone=1, Tablet=1.2, Desktop=1.2}, macOS=1.2, WPF=1.2}" />
                <Setter Property="FontSize" Value="{OnPlatform Android={OnIdiom Phone=14, Tablet=17}, iOS={OnIdiom Phone=18, Tablet=20}, UWP={OnIdiom Phone=14, Tablet=17, Desktop=17}, macOS=17, WPF=17}" />
            </Style>

            <Style x:Key="DetailsTabImageCaptionText" TargetType="Label">
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="5, -2, 5, 0" />
                <Setter Property="FontSize" Value="{OnPlatform Android={OnIdiom Phone=13, Tablet=14}, iOS={OnIdiom Phone=13, Tablet=14}, UWP={OnIdiom Phone=12, Tablet=14, Desktop=14}, macOS=14, WPF=14}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
