<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:sfEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:sfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    	     xmlns:sfGradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             x:Class="GeneralInformation.Views.PersonaDetailPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
            <Frame Padding="4" MinimumHeightRequest="100" BackgroundColor="Transparent" >
                <sfEffectsView:SfEffectsView x:Name="lstItemEffectsView" TouchDownEffects="Ripple"
												  CornerRadius="5" RippleAnimationDuration="300" >

                    <!--<sfEffectsView:SfEffectsView.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Desktop="100" Tablet="50" Phone="50"/>
                    </sfEffectsView:SfEffectsView.HeightRequest>-->

                    <Grid>
                        <sfGradient:SfGradientView >
                            <sfGradient:SfGradientView.BackgroundBrush>
                                <sfGradient:SfLinearGradientBrush>
                                    <sfGradient:SfLinearGradientBrush.GradientStops>
                                        <sfGradient:SfGradientStop Color="{AppThemeBinding Dark={StaticResource PersonalBannerGradient01Dark}, Light={StaticResource PersonalBannerGradient01Light}}" 
                                                                   Offset="0.0" />
                                        <sfGradient:SfGradientStop Color="{AppThemeBinding Dark={StaticResource PersonalBannerGradient02Dark}, Light={StaticResource PersonalBannerGradient02Light}}" 
                                                                   Offset="0.6" />
                                        <sfGradient:SfGradientStop Color="{AppThemeBinding Dark={StaticResource PersonalBannerGradient03Dark}, Light={StaticResource PersonalBannerGradient03Light}}" 
                                                                   Offset="1" />
                                    </sfGradient:SfLinearGradientBrush.GradientStops>
                                </sfGradient:SfLinearGradientBrush>
                            </sfGradient:SfGradientView.BackgroundBrush>
                        </sfGradient:SfGradientView>
                        <sfBorder:SfBorder BackgroundColor="Transparent" BorderColor="Transparent" BorderWidth="0" VerticalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=2, Tablet=0.25*}, iOS={OnIdiom Phone=0.35*, Tablet=0.15*}, UWP={OnIdiom Desktop=auto, Phone=auto, Tablet=0.55*}, macOS=0.15*, WPF=auto}" />
                                    <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=0.15*, Tablet=0.25*}, iOS={OnIdiom Phone=0.35*, Tablet=0.15*}, UWP={OnIdiom Desktop=auto, Phone=auto, Tablet=0.55*}, macOS=0.15*, WPF=auto}" />
                                    <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=0.85*, Tablet=0.75*}, iOS={OnIdiom Phone=0.65*, Tablet=0.85*}, UWP={OnIdiom Desktop=*, Phone=*, Tablet=0.15*}, macOS=*, WPF=*}" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Persona.PicturePrimaryPath}" Grid.Column="1" 
                                       Aspect="AspectFit" 
                                       BackgroundColor="Transparent" HorizontalOptions="Start"/>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" >
                                    <Label LineBreakMode="WordWrap"  Padding="2,0,0,10" 
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                           TextColor="{AppThemeBinding Dark={StaticResource TextForeDark}, Light={StaticResource TextForeLight}}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text=" " />
                                                <Span Text="{Binding Persona.Name}"
                                                      FontAttributes="Bold"
                                                      FontSize="{OnPlatform Android={OnIdiom Phone=20, Tablet=26}, iOS={OnIdiom Phone=12, Tablet=13}, UWP={OnIdiom Phone=20, Tablet=26, Desktop=20}, macOS=13, WPF=20}"/>
                                                <Span Text="{Binding Persona.NameSubstitueFormatted}" 
                                                      FontAttributes="Bold" 
                                                      FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=12}, iOS={OnIdiom Phone=8, Tablet=10}, UWP={OnIdiom Phone=8, Tablet=10, Desktop=10}, macOS=10, WPF=10}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                            </Grid>
                        </sfBorder:SfBorder>
                    </Grid>
                </sfEffectsView:SfEffectsView>
            </Frame>

            <tabView:SfTabView x:Name="tabView"
                    VisibleHeaderCount="3" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" DisplayMode="Text"
                    TabHeight="40"
                    SelectionChanged="tabView_SelectionChanged">
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings
                        Color="{AppThemeBinding Dark={StaticResource PersonalBannerGradient01Dark}, Light={StaticResource PersonalBannerGradient01Light}}" 
                        Position="Fill" />
                </tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SfTabItem x:Name="tabUsefulInfo" IsVisible="{Binding IsMetaDataAvailable}">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid x:Name="gridHeaderTabUsefullInfo">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="50"/>-->
                            </Grid.RowDefinitions>
                            <sfEffectsView:SfEffectsView Grid.Row="0"
                                                         WidthRequest="{Binding Source={x:Reference gridHeaderTabUsefullInfo}, Path=Width}"
                                                         Style="{StaticResource sfTabEffectsViewHeaderStyle}">
                                <buttons:SfButton x:Name="btnTabBasicInfo" 
                                              Text="Basic Info" TabIndex="100"
                                              WidthRequest="{Binding x:Reference Pare}"
                                              HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource sfTabHeaderSytle}" Clicked="btnTabBtn_Clicked"/>
                            </sfEffectsView:SfEffectsView>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>
                    <tabView:SfTabItem.Content>
                        <StackLayout>
                            <syncfusionList:SfListView x:Name="lstSaints" 
                                                       BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}"
                                                       ItemsSource="{Binding Persona.Metadatas}" SelectionMode="None"
                                                       AllowSwiping="True" AutoFitMode="DynamicHeight">
                                <syncfusionList:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="1" Margin="2,2,2,2"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BasicInfoItemBackgroundDark}, Light={StaticResource BasicInfoItemBackgroundLight}}"
                                               HasShadow="{OnPlatform Android=true, iOS=false, UWP=true, WPF=true}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=0.35*, Tablet=0.25*}, iOS={OnIdiom Phone=0.35*, Tablet=0.15*}, UWP={OnIdiom Desktop=auto, Phone=auto, Tablet=0.55*}, macOS=0.15*, WPF=auto}" />
                                                    <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=0.65*, Tablet=0.75*}, iOS={OnIdiom Phone=0.65*, Tablet=0.85*}, UWP={OnIdiom Desktop=*, Phone=*, Tablet=0.15*}, macOS=*, WPF=*}" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Key}" Grid.Column="0" 
                                                       TextColor="{AppThemeBinding Dark={StaticResource TextForeDark}, Light={StaticResource TextForeLight}}" 
                                                       LineBreakMode="WordWrap" Padding="5,0,0,0" VerticalTextAlignment="Center"
                                                       FontAttributes="Bold"
                                                       FontSize="{OnPlatform Android={OnIdiom Phone=14, Tablet=20}, iOS={OnIdiom Phone=14, Tablet=20}, UWP={OnIdiom Phone=16, Tablet=20, Desktop=24}, macOS=22, WPF=26}" />
                                                <Label Text="{Binding Description}" Grid.Column="1" 
                                                       TextColor="{AppThemeBinding Dark={StaticResource TextForeDark}, Light={StaticResource TextForeLight}}" 
                                                       LineBreakMode="WordWrap" Padding="2,2,5,2" VerticalTextAlignment="Center"
                                                       FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=13}, iOS={OnIdiom Phone=12, Tablet=13}, UWP={OnIdiom Phone=10, Tablet=14, Desktop=16}, macOS=13, WPF=16}" />

                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </syncfusionList:SfListView.ItemTemplate>
                            </syncfusionList:SfListView>
                        </StackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem x:Name="tabPictures" IsVisible="{Binding IsPicturesAvailable}">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid x:Name="gridHeaderTabPictures">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="50"/>-->
                            </Grid.RowDefinitions>
                            <sfEffectsView:SfEffectsView Grid.Row="0" 
                                                         WidthRequest="{Binding Source={x:Reference gridHeaderTabPictures}, Path=Width}"
                                                         Style="{StaticResource sfTabEffectsViewHeaderStyle}">
                                <buttons:SfButton x:Name="btnTabPicture" 
                                              Text="{Binding PictureTitle}" TabIndex="101"
                                                  HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource sfTabHeaderSytle}"
                                                  Clicked="btnTabBtn_Clicked"/>
                            </sfEffectsView:SfEffectsView>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition x:Name="rowImageInContainerGrid" Height="{OnPlatform Android={OnIdiom Phone=0.15*, Tablet=0.15*}, iOS={OnIdiom Phone=0.15*, Tablet=0.15*}, UWP={OnIdiom Desktop=0.15*, Phone=0.15*, Tablet=0.15*}, macOS=0.15*, WPF=auto}" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <carousel:SfCarousel Grid.Row="1" x:Name="carousel"
                                 ItemsSource="{Binding Persona.Pictures}" 
                                 ItemHeight="{Binding Source={x:Reference rowImageInContainerGrid}, Path=Height}"
                                 ItemSpacing="15"
                                 SelectionChanged="carousel_SelectionChanged">
                                <carousel:SfCarousel.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding PicturePath}" Aspect="AspectFit"/>
                                    </DataTemplate>
                                </carousel:SfCarousel.ItemTemplate>
                            </carousel:SfCarousel>

                            <Grid Grid.Row="2" BackgroundColor="{AppThemeBinding Dark={StaticResource PictureCaptionBackgroundDark}, Light={StaticResource PictureCaptionBackgroundLight}}">
                                <Label Text="{Binding CurrentSelectedPictureCaption}" 
                                       TextColor="{AppThemeBinding Dark={StaticResource TextForeDark}, Light={StaticResource TextForeLight}}"
                                       HorizontalTextAlignment="Center" 
                                       Padding="8,5,8,2" FontAttributes="Bold"
                                       FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=22}, iOS={OnIdiom Phone=16, Tablet=22}, UWP={OnIdiom Phone=14, Tablet=24, Desktop=24}, macOS=22, WPF=26}" />
                            </Grid>
                        </Grid>

                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="Details" x:Name="tabDetailContent" IsVisible="{Binding IsDetailsAvailable}">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid x:Name="gridHeaderTabDetails">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="50"/>-->
                            </Grid.RowDefinitions>
                            <sfEffectsView:SfEffectsView Grid.Row="0" 
                                                         WidthRequest="{Binding Source={x:Reference gridHeaderTabDetails}, Path=Width}"
                                                         Style="{StaticResource sfTabEffectsViewHeaderStyle}">
                                <buttons:SfButton x:Name="btnTabDetails" 
                                              Text="Details" TabIndex="102"
                                                  HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource sfTabHeaderSytle}"
                                                  Clicked="btnTabBtn_Clicked"/>
                            </sfEffectsView:SfEffectsView>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>
                    <tabView:SfTabItem.Content>
                        <ScrollView>
                            <StackLayout>
                                <StackLayout x:Name="ParaContentsStack">
                                </StackLayout>

                                <!--<Grid>
                                    <sfGradient:SfGradientView >
                                        <sfGradient:SfGradientView.BackgroundBrush>
                                            <sfGradient:SfLinearGradientBrush>
                                                <sfGradient:SfLinearGradientBrush.GradientStops>
                                                    <sfGradient:SfGradientStop Color="#0eddeb" Offset="0.0" />
                                                    <sfGradient:SfGradientStop Color="#006ed9" Offset="1" />
                                                </sfGradient:SfLinearGradientBrush.GradientStops>
                                            </sfGradient:SfLinearGradientBrush>
                                        </sfGradient:SfGradientView.BackgroundBrush>
                                    </sfGradient:SfGradientView>
                                    <sfBorder:SfBorder BorderColor="Black" 
											   BorderWidth="1" VerticalOptions="Center">
                                        <StackLayout Padding="10,0,7,0">
                                            <StackLayout.VerticalOptions>
                                                <OnPlatform x:TypeArguments="LayoutOptions">
                                                    <On Platform="macOS" Value="CenterAndExpand"/>
                                                </OnPlatform>
                                            </StackLayout.VerticalOptions>
                                            <Label Text="Header Header Header" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=18, Tablet=22}, iOS={OnIdiom Phone=18, Tablet=22}, UWP={OnIdiom Phone=16, Tablet=26, Desktop=26}, macOS=22, WPF=26}" />
                                            <Label TextColor="Black" LineBreakMode="WordWrap" Text="The CornerRadius property is of type CornerRadius; the property can be set to a single double uniform corner radius value, or a CornerRadius structure defined by four double values that are applied to the top left, top right, bottom left, and bottom right of the BoxView. The WidthRequest and HeightRequest properties only play a role if the BoxView is unconstrained in layout. This is the case when the layout container needs to know the child's size, for example, when the BoxView is a child of an auto-sized cell in the Grid layout. A BoxView is also unconstrained when its HorizontalOptions and VerticalOptions properties are set to values other than LayoutOptions.Fill. If the BoxView is unconstrained, but the WidthRequest and HeightRequest properties are not set, then the width or height are set to default values of 40 units, or about 1/4 inch on mobile devices."
                                           FontSize="{OnPlatform Android={OnIdiom Phone=11, Tablet=13}, iOS={OnIdiom Phone=11, Tablet=13}, UWP={OnIdiom Phone=10, Tablet=14, Desktop=16}, macOS=13, WPF=16}" />
                                            <Label Text="Sub Header 1" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=22}, iOS={OnIdiom Phone=18, Tablet=22}, UWP={OnIdiom Phone=16, Tablet=26, Desktop=26}, macOS=22, WPF=26}" />
                                            <Label TextColor="Black" LineBreakMode="WordWrap" Text="The CornerRadius property is of type CornerRadius; the property can be set to a single double uniform corner radius value, or a CornerRadius structure defined by four double values that are applied to the top left, top right, bottom left, and bottom right of the BoxView. The WidthRequest and HeightRequest properties only play a role if the BoxView is unconstrained in layout. This is the case when the layout container needs to know the child's size, for example, when the BoxView is a child of an auto-sized cell in the Grid layout. A BoxView is also unconstrained when its HorizontalOptions and VerticalOptions properties are set to values other than LayoutOptions.Fill. If the BoxView is unconstrained, but the WidthRequest and HeightRequest properties are not set, then the width or height are set to default values of 40 units, or about 1/4 inch on mobile devices."
                                           FontSize="{OnPlatform Android={OnIdiom Phone=11, Tablet=13}, iOS={OnIdiom Phone=11, Tablet=13}, UWP={OnIdiom Phone=10, Tablet=14, Desktop=16}, macOS=13, WPF=16}" />
                                        </StackLayout>
                                    </sfBorder:SfBorder>
                                </Grid>

                                <Grid>
                                    <sfGradient:SfGradientView >
                                        <sfGradient:SfGradientView.BackgroundBrush>
                                            <sfGradient:SfLinearGradientBrush>
                                                <sfGradient:SfLinearGradientBrush.GradientStops>
                                                    <sfGradient:SfGradientStop Color="#0eddeb" Offset="0.0" />
                                                    <sfGradient:SfGradientStop Color="#006ed9" Offset="1" />
                                                </sfGradient:SfLinearGradientBrush.GradientStops>
                                            </sfGradient:SfLinearGradientBrush>
                                        </sfGradient:SfGradientView.BackgroundBrush>
                                    </sfGradient:SfGradientView>
                                    <sfBorder:SfBorder BorderColor="Black" 
											   BorderWidth="1" VerticalOptions="Center">
                                        <StackLayout Padding="10,0,7,0">
                                            <StackLayout.VerticalOptions>
                                                <OnPlatform x:TypeArguments="LayoutOptions">
                                                    <On Platform="macOS" Value="CenterAndExpand"/>
                                                </OnPlatform>
                                            </StackLayout.VerticalOptions>
                                            <Label Text="Header Header Header" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=18, Tablet=22}, iOS={OnIdiom Phone=18, Tablet=22}, UWP={OnIdiom Phone=16, Tablet=26, Desktop=26}, macOS=22, WPF=26}" />
                                            <Label TextColor="Black" LineBreakMode="WordWrap" Text="The CornerRadius property is of type CornerRadius; the property can be set to a single double uniform corner radius value, or a CornerRadius structure defined by four double values that are applied to the top left, top right, bottom left, and bottom right of the BoxView. The WidthRequest and HeightRequest properties only play a role if the BoxView is unconstrained in layout. This is the case when the layout container needs to know the child's size, for example, when the BoxView is a child of an auto-sized cell in the Grid layout. A BoxView is also unconstrained when its HorizontalOptions and VerticalOptions properties are set to values other than LayoutOptions.Fill. If the BoxView is unconstrained, but the WidthRequest and HeightRequest properties are not set, then the width or height are set to default values of 40 units, or about 1/4 inch on mobile devices."
                                           FontSize="{OnPlatform Android={OnIdiom Phone=11, Tablet=13}, iOS={OnIdiom Phone=11, Tablet=13}, UWP={OnIdiom Phone=10, Tablet=14, Desktop=16}, macOS=13, WPF=16}" />
                                            <Label Text="Sub Header 1" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=22}, iOS={OnIdiom Phone=18, Tablet=22}, UWP={OnIdiom Phone=16, Tablet=26, Desktop=26}, macOS=22, WPF=26}" />
                                            <Label TextColor="Black" LineBreakMode="WordWrap" Text="The CornerRadius property is of type CornerRadius; the property can be set to a single double uniform corner radius value, or a CornerRadius structure defined by four double values that are applied to the top left, top right, bottom left, and bottom right of the BoxView. The WidthRequest and HeightRequest properties only play a role if the BoxView is unconstrained in layout. This is the case when the layout container needs to know the child's size, for example, when the BoxView is a child of an auto-sized cell in the Grid layout. A BoxView is also unconstrained when its HorizontalOptions and VerticalOptions properties are set to values other than LayoutOptions.Fill. If the BoxView is unconstrained, but the WidthRequest and HeightRequest properties are not set, then the width or height are set to default values of 40 units, or about 1/4 inch on mobile devices."
                                           FontSize="{OnPlatform Android={OnIdiom Phone=11, Tablet=13}, iOS={OnIdiom Phone=11, Tablet=13}, UWP={OnIdiom Phone=10, Tablet=14, Desktop=16}, macOS=13, WPF=16}" />
                                        </StackLayout>
                                    </sfBorder:SfBorder>
                                </Grid>

                                <Grid>
                                    <sfGradient:SfGradientView >
                                        <sfGradient:SfGradientView.BackgroundBrush>
                                            <sfGradient:SfLinearGradientBrush>
                                                <sfGradient:SfLinearGradientBrush.GradientStops>
                                                    <sfGradient:SfGradientStop Color="#0eddeb" Offset="0.0" />
                                                    <sfGradient:SfGradientStop Color="#006ed9" Offset="1" />
                                                </sfGradient:SfLinearGradientBrush.GradientStops>
                                            </sfGradient:SfLinearGradientBrush>
                                        </sfGradient:SfGradientView.BackgroundBrush>
                                    </sfGradient:SfGradientView>
                                    <sfBorder:SfBorder BorderColor="Black" 
											   BorderWidth="1" VerticalOptions="Center">
                                        <StackLayout Padding="10,0,7,0">
                                            <StackLayout.VerticalOptions>
                                                <OnPlatform x:TypeArguments="LayoutOptions">
                                                    <On Platform="macOS" Value="CenterAndExpand"/>
                                                </OnPlatform>
                                            </StackLayout.VerticalOptions>
                                            <Label Text="Header Header Header" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=18, Tablet=22}, iOS={OnIdiom Phone=18, Tablet=22}, UWP={OnIdiom Phone=16, Tablet=26, Desktop=26}, macOS=22, WPF=26}" />
                                            <Label TextColor="Black" LineBreakMode="WordWrap" Text="The CornerRadius property is of type CornerRadius; the property can be set to a single double uniform corner radius value, or a CornerRadius structure defined by four double values that are applied to the top left, top right, bottom left, and bottom right of the BoxView. The WidthRequest and HeightRequest properties only play a role if the BoxView is unconstrained in layout. This is the case when the layout container needs to know the child's size, for example, when the BoxView is a child of an auto-sized cell in the Grid layout. A BoxView is also unconstrained when its HorizontalOptions and VerticalOptions properties are set to values other than LayoutOptions.Fill. If the BoxView is unconstrained, but the WidthRequest and HeightRequest properties are not set, then the width or height are set to default values of 40 units, or about 1/4 inch on mobile devices."
                                           FontSize="{OnPlatform Android={OnIdiom Phone=11, Tablet=13}, iOS={OnIdiom Phone=11, Tablet=13}, UWP={OnIdiom Phone=10, Tablet=14, Desktop=16}, macOS=13, WPF=16}" />
                                            <Label Text="Sub Header 1" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold"
                                           FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=22}, iOS={OnIdiom Phone=18, Tablet=22}, UWP={OnIdiom Phone=16, Tablet=26, Desktop=26}, macOS=22, WPF=26}" />
                                            <Label TextColor="Black" LineBreakMode="WordWrap" Text="The CornerRadius property is of type CornerRadius; the property can be set to a single double uniform corner radius value, or a CornerRadius structure defined by four double values that are applied to the top left, top right, bottom left, and bottom right of the BoxView. The WidthRequest and HeightRequest properties only play a role if the BoxView is unconstrained in layout. This is the case when the layout container needs to know the child's size, for example, when the BoxView is a child of an auto-sized cell in the Grid layout. A BoxView is also unconstrained when its HorizontalOptions and VerticalOptions properties are set to values other than LayoutOptions.Fill. If the BoxView is unconstrained, but the WidthRequest and HeightRequest properties are not set, then the width or height are set to default values of 40 units, or about 1/4 inch on mobile devices."
                                           FontSize="{OnPlatform Android={OnIdiom Phone=11, Tablet=13}, iOS={OnIdiom Phone=11, Tablet=13}, UWP={OnIdiom Phone=10, Tablet=14, Desktop=16}, macOS=13, WPF=16}" />
                                        </StackLayout>
                                    </sfBorder:SfBorder>
                                </Grid>-->
                            </StackLayout>
                        </ScrollView>
                        <!--<ScrollView>-->
                        <!--<StackLayout x:Name="ParaContentsStack">
                            </StackLayout>-->
                        <!--</ScrollView>-->
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>


