<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeneralInformation.Views.WikiListOfItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:converters="clr-namespace:GeneralInformation.Converters"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:GeneralInformation"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:sfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:sfBusyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:sfEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:syncAutoComplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="ListViewPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    Shell.NavBarIsVisible="True">
    <Shell.TitleView>
        <Label
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            FontFamily="{Binding DefaultStyle.DefaultFontFamilyBold}"
            FontSize="Title"
            HorizontalTextAlignment="Start"
            Text="{Binding Title}"
            TextColor="{Binding DefaultStyle.AppShellTitleFontColor}"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="stringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <magic:GradientView GradientSource="{Binding DefaultStyle.MgPageBgSource}" VerticalOptions="FillAndExpand" />

            <StackLayout>
                <FlexLayout>
                    <Grid>
                        <sfBorder:SfBorder
                            Margin="6,5,6,2"
                            BorderColor="{Binding DefaultStyle.TopPanelBorderColor, Converter={StaticResource stringToColorConverter}}"
                            BorderWidth="1"
                            CornerRadius="3"
                            HeightRequest="90"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Grid>
                                <magic:GradientView GradientSource="{Binding DefaultStyle.TopPanelBgSource}" VerticalOptions="FillAndExpand" />
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=90, Tablet=130}, iOS={OnIdiom Phone=90, Tablet=100}, 
                                                UWP={OnIdiom Phone=90, Default=130}}" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <syncAutoComplete:SfAutoComplete
                                            x:Name="autoComplete"
                                            Grid.Column="0"
                                            Margin="5,3,0,0"
                                            AutoCompleteMode="Suggest"
                                            BackgroundColor="{Binding DefaultStyle.AutoCompleteBackgroundColor, Converter={StaticResource stringToColorConverter}}"
                                            ClearButtonColor="{Binding DefaultStyle.AutoCompleteClearButtonColor, Converter={StaticResource stringToColorConverter}}"
                                            Completed="autoComplete_Completed"
                                            DataSource="{Binding AutocompleteList}"
                                            DisplayMemberPath="Name"
                                            DropDownBackgroundColor="{Binding DefaultStyle.AutoCompleteDropdownBackgroundColor, Converter={StaticResource stringToColorConverter}}"
                                            DropDownBorderColor="{Binding DefaultStyle.AutoCompleteDropdownBorderColor, Converter={StaticResource stringToColorConverter}}"
                                            DropDownItemFontFamily="{Binding DefaultStyle.DefaultFontFamily}"
                                            DropDownTextColor="{Binding DefaultStyle.AutoCompleteDropdownTextColor, Converter={StaticResource stringToColorConverter}}"
                                            FontFamily="{Binding DefaultStyle.DefaultFontFamily}"
                                            HighlightedTextColor="{Binding DefaultStyle.AutoCompleteHighlightedTextColor, Converter={StaticResource stringToColorConverter}}"
                                            HighlightedTextFontAttributes="Bold"
                                            IgnoreDiacritic="False"
                                            IsEnabled="{Binding IsBusy}"
                                            NoResultsFoundFontFamily="{Binding DefaultStyle.DefaultFontFamily}"
                                            NoResultsFoundText="No Results Found"
                                            NoResultsFoundTextColor="{Binding DefaultStyle.AutoCompleteNoResultsFoundTextColor, Converter={StaticResource stringToColorConverter}}"
                                            SelectionChanged="autoComplete_SelectionChanged"
                                            SelectionChanging="autoComplete_SelectionChanging"
                                            ShowBorder="False"
                                            ShowClearButton="True"
                                            SuggestionMode="Contains"
                                            TextColor="{Binding DefaultStyle.AutoCompleteTextColor, Converter={StaticResource stringToColorConverter}}"
                                            TextHighlightMode="MultipleOccurrence"
                                            ValueChanged="autoComplete_ValueChanged"
                                            Watermark="Enter here to search"
                                            WatermarkColor="{Binding DefaultStyle.AutoCompleteWaterColor, Converter={StaticResource stringToColorConverter}}" />

                                        <FlexLayout Grid.Column="1">

                                            <Label
                                                Margin="{OnPlatform Android={OnIdiom Phone='0,5,5,0',
                                                                                     Tablet='10,0,5,0'},
                                                                    iOS={OnIdiom Phone='0,5,5,0',
                                                                                 Tablet='10,0,5,0'}}"
                                                FontFamily="{Binding DefaultStyle.DefaultFontFamily}"
                                                FontSize="{OnPlatform Android={OnIdiom Phone=12,
                                                                                       Tablet=14},
                                                                      iOS={OnIdiom Phone=12,
                                                                                   Tablet=14}}"
                                                HorizontalTextAlignment="Center"
                                                Text="Hide viewed"
                                                TextColor="{Binding DefaultStyle.DefaultFontColor, Converter={StaticResource stringToColorConverter}}"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                            <sfButtons:SfSwitch
                                                x:Name="swtToggleItemRead"
                                                Margin="{OnPlatform Default='0,0,5,0', iOS='5,10,5,0'}"
                                                IsOn="{Binding HideItemRead}"
                                                HeightRequest="{OnPlatform iOS=20}"
                                                Orientation="Horizontal"
                                                StateChanged="swtToggleItemRead_StateChanged"
                                                VisualType="Custom">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">

                                                        <VisualState x:Name="On">
                                                            <VisualState.Setters>
                                                                <Setter Property="SwitchSettings">
                                                                    <Setter.Value>
                                                                        <sfButtons:DefaultSwitchSettings
                                                                            x:TypeArguments="sfButtons:OnState"
                                                                            BusyIndicatorColor="{Binding DefaultStyle.SwitchBusyIndicatorColorON, Converter={StaticResource stringToColorConverter}}"
                                                                            ThumbBorderColor="{Binding DefaultStyle.SwitchThumbBorderColorON, Converter={StaticResource stringToColorConverter}}"
                                                                            ThumbColor="{Binding DefaultStyle.SwitchThumbColorON, Converter={StaticResource stringToColorConverter}}"
                                                                            TrackBorderColor="{Binding DefaultStyle.SwitchTrackBorderColorON, Converter={StaticResource stringToColorConverter}}"
                                                                            TrackColor="{Binding DefaultStyle.SwitchTrackColorON, Converter={StaticResource stringToColorConverter}}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Off">
                                                            <VisualState.Setters>
                                                                <Setter Property="SwitchSettings">
                                                                    <Setter.Value>
                                                                        <sfButtons:DefaultSwitchSettings
                                                                            x:TypeArguments="sfButtons:OffState"
                                                                            BusyIndicatorColor="{Binding DefaultStyle.SwitchBusyIndicatorColorOFF, Converter={StaticResource stringToColorConverter}}"
                                                                            ThumbBorderColor="{Binding DefaultStyle.SwitchThumbBorderColorOFF, Converter={StaticResource stringToColorConverter}}"
                                                                            ThumbColor="{Binding DefaultStyle.SwitchThumbColorOFF, Converter={StaticResource stringToColorConverter}}"
                                                                            TrackBorderColor="{Binding DefaultStyle.SwitchTrackBorderColorOFF, Converter={StaticResource stringToColorConverter}}"
                                                                            TrackColor="{Binding DefaultStyle.SwitchTrackColorOFF, Converter={StaticResource stringToColorConverter}}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </sfButtons:SfSwitch>
                                        </FlexLayout>

                                        <sfButtons:SfButton
                                            x:Name="btnThemePick"
                                            Grid.Column="2"
                                            Margin="4,0,0,0"
                                            BackgroundColor="Transparent"
                                            Clicked="btnThemePick_Clicked"
                                            CornerRadius="30"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="30">
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="FontAwesome5Solid"
                                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sun}"
                                                        Color="{Binding DefaultStyle.ThemeButtonColor, Converter={StaticResource stringToColorConverter}}" />
                                                </Image.Source>
                                            </Image>
                                        </sfButtons:SfButton>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28" />
                                        </Grid.RowDefinitions>

                                        <sfButtons:SfSegmentedControl
                                            x:Name="sfSegmentSortOrder"
                                            Grid.Column="0"
                                            Margin="5,0,0,0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding DefaultStyle.SegBorderColor, Converter={StaticResource stringToColorConverter}}"
                                            FontColor="{Binding DefaultStyle.SegTextFgColor, Converter={StaticResource stringToColorConverter}}"
                                            FontFamily="{Binding DefaultStyle.DefaultFontFamilyBold}"
                                            ItemsSource="{Binding SortByCollection}"
                                            SegmentHeight="25"
                                            SelectedIndex="{Binding SortBySelectedIndex}"
                                            SelectionChanged="sfSegmentSortOrder_SelectionChanged"
                                            SelectionTextColor="{Binding DefaultStyle.SegSelectedTextFgColor, Converter={StaticResource stringToColorConverter}}"
                                            VisibleSegmentsCount="6"
                                            Color="{Binding DefaultStyle.SegBgColor, Converter={StaticResource stringToColorConverter}}">
                                            <sfButtons:SfSegmentedControl.SelectionIndicatorSettings>
                                                <sfButtons:SelectionIndicatorSettings Position="Fill" Color="{Binding DefaultStyle.SegSelectedBgColor, Converter={StaticResource stringToColorConverter}}" />
                                            </sfButtons:SfSegmentedControl.SelectionIndicatorSettings>
                                        </sfButtons:SfSegmentedControl>

                                        <sfButtons:SfButton
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            CornerRadius="30"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="30">
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="FontAwesome5Solid"
                                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.SortAlphaUp}"
                                                        Color="{Binding DefaultStyle.SortButtonColor, Converter={StaticResource stringToColorConverter}}" />
                                                </Image.Source>
                                            </Image>
                                        </sfButtons:SfButton>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </sfBorder:SfBorder>
                    </Grid>
                </FlexLayout>

                <StackLayout
                    Padding="5"
                    Orientation="Vertical"
                    Spacing="10">

                    <syncfusionList:SfListView
                        x:Name="lstListOfItems"
                        AllowSwiping="True"
                        AutoFitMode="DynamicHeight"
                        BackgroundColor="Transparent"
                        IsEnabled="{Binding IsBusy}"
                        ItemsSource="{Binding Personas}"
                        SelectionMode="None">
                        <syncfusionList:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <sfEffectsView:SfEffectsView
                                        x:Name="lstItemEffectsView"
                                        Margin="0,0,0,10"
                                        AnimationCompleted="lstItemEffectsView_AnimationCompleted"
                                        AutomationId="{Binding Id}"
                                        CornerRadius="5"
                                        RippleAnimationDuration="300"
                                        TouchDownEffects="Ripple"
                                        WidthRequest="344">
                                        <StackLayout>
                                            <sfBorder:SfBorder
                                                BorderColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ListItemBoxBorderColor, Converter={StaticResource stringToColorConverter}}"
                                                BorderWidth="1"
                                                VerticalOptions="Center">
                                                <Grid>
                                                    <magic:GradientView GradientSource="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ListItemBoxBgSource}" VerticalOptions="FillAndExpand" />
                                                    <StackLayout>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=0.35*, Tablet=0.10*}, iOS={OnIdiom Phone=0.35*, Tablet=0.15*}, UWP=0.15*, macOS=0.15*, WPF=auto}" />
                                                                <ColumnDefinition Width="{OnPlatform Android={OnIdiom Phone=0.65*, Tablet=0.90*}, iOS={OnIdiom Phone=0.65*, Tablet=0.85*}, UWP=0.85*, macOS=*, WPF=*}" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <local:ExtendedImage
                                                                    x:Name="imgList"
                                                                    Grid.Row="0"
                                                                    Margin="5,5,0,0"
                                                                    Aspect="AspectFit"
                                                                    HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.StyleDrive.StyleOnImageHeightRequestOnListPage}"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    LocalFileName="{Binding PicturePrimaryLocalFileName}"
                                                                    CustomSource="{Binding PicturePrimaryPath}"
                                                                    VerticalOptions="Start"
                                                                    WidthRequest="120" />
                                                                <ActivityIndicator
                                                                    Grid.Row="0"
                                                                    BindingContext="{x:Reference imgList}"
                                                                    IsRunning="{Binding IsLoading}" />
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="25" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>

                                                                <StackLayout Grid.Row="0" Padding="10,3,0,0">
                                                                    <StackLayout.VerticalOptions>
                                                                        <OnPlatform x:TypeArguments="LayoutOptions">
                                                                            <On Platform="macOS" Value="CenterAndExpand" />
                                                                        </OnPlatform>
                                                                    </StackLayout.VerticalOptions>
                                                                    <FlexLayout AlignContent="Start">
                                                                        <Label
                                                                            Padding="0,0,3,0"
                                                                            FontAttributes="Bold"
                                                                            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.DefaultFontFamilyBold}"
                                                                            FontSize="{OnPlatform Android={OnIdiom Phone=18,
                                                                                                                   Tablet=22},
                                                                                                  iOS={OnIdiom Phone=18,
                                                                                                               Tablet=22},
                                                                                                  UWP=22,
                                                                                                  macOS=22,
                                                                                                  WPF=26}"
                                                                            LineBreakMode="TailTruncation"
                                                                            Text="{Binding Name}"
                                                                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.DefaultFontColor, Converter={StaticResource stringToColorConverter}}" />
                                                                        <sfBusyindicator:SfBusyIndicator
                                                                            Margin="0,-5,0,0"
                                                                            AnimationType="Cupertino"
                                                                            HeightRequest="{OnPlatform Android={OnIdiom Phone=30,
                                                                                                                        Tablet=40},
                                                                                                       iOS={OnIdiom Phone=30,
                                                                                                                    Tablet=40},
                                                                                                       UWP=40,
                                                                                                       macOS=40,
                                                                                                       WPF=40}"
                                                                            IsBusy="{Binding IsFree}"
                                                                            IsVisible="{OnPlatform Android=true,
                                                                                                   iOS=true,
                                                                                                   UWP=false,
                                                                                                   macOS=false,
                                                                                                   WPF=false}"
                                                                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ActivityIndicatorColor, Converter={StaticResource stringToColorConverter}}"
                                                                            ViewBoxHeight="{OnPlatform Android={OnIdiom Phone=30,
                                                                                                                        Tablet=40},
                                                                                                       iOS={OnIdiom Phone=30,
                                                                                                                    Tablet=40},
                                                                                                       UWP=40,
                                                                                                       macOS=40,
                                                                                                       WPF=40}"
                                                                            ViewBoxWidth="{OnPlatform Android={OnIdiom Phone=30,
                                                                                                                       Tablet=40},
                                                                                                      iOS={OnIdiom Phone=30,
                                                                                                                   Tablet=40},
                                                                                                      UWP=40,
                                                                                                      macOS=40,
                                                                                                      WPF=40}"
                                                                            WidthRequest="{OnPlatform Android={OnIdiom Phone=30,
                                                                                                                       Tablet=40},
                                                                                                      iOS={OnIdiom Phone=30,
                                                                                                                   Tablet=40},
                                                                                                      UWP=40,
                                                                                                      macOS=40,
                                                                                                      WPF=40}" />
                                                                    </FlexLayout>
                                                                </StackLayout>
                                                                <Label
                                                                    Grid.Row="1"
                                                                    Padding="10,0,0,0"
                                                                    Margin="{OnPlatform Default='0,0,0,0', iOS={OnIdiom Default='0,0,5,0', Tablet='0,0,5,0'}}"
                                                                    FontFamily="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.DefaultFontFamily}"
                                                                    FontSize="{OnPlatform Android={OnIdiom Phone=12,
                                                                                                           Tablet=16},
                                                                                          iOS={OnIdiom Phone=11,
                                                                                                       Tablet=16},
                                                                                          UWP=16,
                                                                                          macOS=13,
                                                                                          WPF=16}"
                                                                    IsVisible="{Binding HidePrimaryContentMetadata}"
                                                                    LineBreakMode="TailTruncation"
                                                                    MaxLines="{OnPlatform Android={OnIdiom Phone=6,
                                                                                                           Tablet=4},
                                                                                          iOS={OnIdiom Phone=6,
                                                                                                       Tablet=4},
                                                                                          UWP=4,
                                                                                          macOS=4,
                                                                                          WPF=4}"
                                                                    Text="{Binding MainContent}"
                                                                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.DefaultFontColor, Converter={StaticResource stringToColorConverter}}" />

                                                                <local:ExtendedListView
                                                                    Grid.Row="1"
                                                                    Padding="10,0,0,10"
                                                                    AutoFitMode="DynamicHeight"
                                                                    BackgroundColor="Transparent"
                                                                    Margin="{OnPlatform Default='0,0,0,0', iOS={OnIdiom Default='0,0,5,0', Tablet='0,0,5,0'}}"
                                                                    HeightRequest="{Binding ListHeight}"
                                                                    IsEnabled="False"
                                                                    IsVisible="{Binding ShowPrimaryContentMetadata}"
                                                                    ItemsSource="{Binding PrimaryMetadataContent}"
                                                                    SelectionMode="None">
                                                                    <syncfusionList:SfListView.LayoutManager>
                                                                        <syncfusionList:LinearLayout />
                                                                    </syncfusionList:SfListView.LayoutManager>

                                                                    <syncfusionList:SfListView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <ViewCell>
                                                                                <ViewCell.View>
                                                                                    <Grid>
                                                                                        <StackLayout Orientation="Horizontal">
                                                                                            <Label TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.DefaultFontColor, Converter={StaticResource stringToColorConverter}}">
                                                                                                <Label.FormattedText>
                                                                                                    <FormattedString>
                                                                                                        <Span
                                                                                                            FontAttributes="Bold"
                                                                                                            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.DefaultFontFamilyBold}"
                                                                                                            FontSize="{OnIdiom Phone=11,
                                                                                                                               Tablet=16}"
                                                                                                            Text="{Binding Key}" />
                                                                                                        <Span
                                                                                                            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.DefaultFontFamily}"
                                                                                                            FontSize="{OnIdiom Phone=12,
                                                                                                                               Tablet=16}"
                                                                                                            Text=": " />
                                                                                                        <Span
                                                                                                            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.DefaultFontFamily}"
                                                                                                            FontSize="{OnIdiom Phone=13,
                                                                                                                               Tablet=16}"
                                                                                                            Text="{Binding Description}" />
                                                                                                    </FormattedString>
                                                                                                </Label.FormattedText>
                                                                                            </Label>
                                                                                        </StackLayout>
                                                                                    </Grid>
                                                                                </ViewCell.View>
                                                                            </ViewCell>
                                                                        </DataTemplate>
                                                                    </syncfusionList:SfListView.ItemTemplate>
                                                                </local:ExtendedListView>

                                                            </Grid>
                                                        </Grid>
                                                    </StackLayout>
                                                </Grid>
                                            </sfBorder:SfBorder>
                                        </StackLayout>
                                    </sfEffectsView:SfEffectsView>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusionList:SfListView.ItemTemplate>
                    </syncfusionList:SfListView>

                </StackLayout>
                <StackLayout>
                    <admob:MTAdView
                        AdsId="{Binding AdsBannerId}"
                        HeightRequest="{OnPlatform Android={OnIdiom Phone=50,
                                                                    Tablet=50},
                                                   iOS={OnIdiom Phone=50,
                                                                Tablet=50}}"
                        IsVisible="{OnPlatform Android=true,
                                               iOS=true,
                                               UWP=false,
                                               macOS=false,
                                               WPF=false}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>