<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             x:Class="GeneralInformation.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- -->
            <Color x:Key="PrimaryLight">#F5F5F5</Color>
            <Color x:Key="PrimaryDark">#202020</Color>

            <Color x:Key="BackgroundLight">#F5F5F5</Color>
            <Color x:Key="BackgroundDark">#202020</Color>

            <Color x:Key="TextForeLight">#202020</Color>
            <Color x:Key="TextForeDark">#F5F5F5</Color>

            <Color x:Key="SearchTextDropBackLight">#A8A8A8</Color>
            <Color x:Key="SearchTextDropBackDark">#101010</Color>

            <Color x:Key="SearchTextDropHighlightBackLight">#943126</Color>
            <Color x:Key="SearchTextDropHighlightBackDark">#148F77</Color>

            <Color x:Key="SearchTextWatermarkTextForeLight">#505050</Color>
            <Color x:Key="SearchTextWatermarkTextForeDark">#707B7C</Color>
            
            <Color x:Key="EachItemBackGradientStartLight">#C8C8C8</Color>
            <Color x:Key="EachItemBackGradientEndLight">#F8F8F8</Color>
            <Color x:Key="EachItemBackGradientStartDark">#202020</Color>
            <Color x:Key="EachItemBackGradientEndDark">#101010</Color>

            <!--Personal -->
            <Color x:Key="PersonalBannerGradient01Light">#A8A8A8</Color>
            <Color x:Key="PersonalBannerGradient02Light">#F8F8F8</Color>
            <Color x:Key="PersonalBannerGradient03Light">#A8A8A8</Color>
            <Color x:Key="PersonalBannerGradient01Dark">#202020</Color>
            <Color x:Key="PersonalBannerGradient02Dark">#404040</Color>
            <Color x:Key="PersonalBannerGradient03Dark">#101010</Color>

            <Color x:Key="TabBackColorApplyLight">#181818</Color>
            <Color x:Key="TabBackColorApplyDark">#F4F6F7</Color>

            <Color x:Key="BasicInfoItemBackgroundLight">#C8C8C8</Color>
            <Color x:Key="BasicInfoItemBackgroundDark">#303030</Color>

            <Color x:Key="PictureCaptionBackgroundLight">#C8C8C8</Color>
            <Color x:Key="PictureCaptionBackgroundDark">#181818</Color>

            <Color x:Key="DetailContentBackgroundColorGradientStartLight">#F8F8F8</Color>
            <Color x:Key="DetailContentBackgroundColorGradientEndLight">#C8C8C8</Color>
            <Color x:Key="DetailContentBackgroundColorGradientStartDark">#303030</Color>
            <Color x:Key="DetailContentBackgroundColorGradientEndDark">#181818</Color>
            <Color x:Key="DetailContentBackgroundColorDark">#C8C8C8</Color>
            <Color x:Key="DetailContentHeaderTextColorLight">#303030</Color>
            <Color x:Key="DetailContentHeaderTextColorDark">#C8C8C8</Color>
            <Color x:Key="DetailContentBodyTextColorLight">#303030</Color>
            <Color x:Key="DetailContentBodyTextColorDark">#C8C8C8</Color>

            <Style x:Key="sfTabEffectsViewHeaderStyle" TargetType="syncEffectsView:SfEffectsView">
                <!--<Setter Property="HeightRequest" Value="40" />-->
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <!--<Setter Property="CornerRadius" Value="3" />-->
                <Setter Property="TouchDownEffects" Value="Ripple" />
            </Style>
            <Style x:Key="sfTabHeaderSytle" TargetType="buttons:SfButton">
                <Setter Property="FontSize" Value="{OnIdiom Phone=14, Tablet=16}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!--<Setter Property="HeightRequest" Value="40" />-->
                <!--<Setter Property="WidthRequest" Value="97" />-->
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
